[33mcommit c7be55daa5568ec06ba00da3eb08e9b908345709[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mGoogleLIte/master[m[33m)[m
Author: Himanshu <kumarhimanshu2219@gmail.com>
Date:   Fri May 19 16:34:12 2023 +0530

    styling added to About & Image button

[33mcommit ce6cb1c2d205586f0a7b7c52af8b3ae950c3d715[m
Author: Himanshu <kumarhimanshu2219@gmail.com>
Date:   Fri May 19 15:53:56 2023 +0530

    about little changes

[33mcommit d1b8c38843cd863a3da58185d33432f5a31ffa63[m
Author: Himanshu <kumarhimanshu2219@gmail.com>
Date:   Fri May 19 15:01:09 2023 +0530

    Result page About & Image toggle completed

[33mcommit c05ad83d81a33150d688b048dd2dfc62231b0c49[m
Author: Himanshu <kumarhimanshu2219@gmail.com>
Date:   Wed Apr 26 13:27:27 2023 +0530

    loader + bug fixed

[33mcommit 589d8571d90a7f5b5660250e6662406f048a49d6[m
Author: Himanshu <kumarhimanshu2219@gmail.com>
Date:   Wed Apr 26 12:36:56 2023 +0530

    .

[33mcommit 249d42f88931770f51b18b48a33cfda9681bfb2f[m
Author: Himanshu <kumarhimanshu2219@gmail.com>
Date:   Fri Apr 21 10:45:32 2023 +0530

    network error | crashing problem solved

[33mcommit 0f9eeb8a47a1ba52722f36791e356a02c4e7336f[m
Author: Himanshu <kumarhimanshu2219@gmail.com>
Date:   Thu Apr 20 15:27:15 2023 +0530

    some error fixed

[33mcommit 4cb164b0e5f741e4638a2d6a05a5207ddce7d3ee[m
Author: Himanshu <kumarhimanshu2219@gmail.com>
Date:   Wed Apr 19 16:41:07 2023 +0530

    Image Page completed

[33mcommit 07a6b2323819b86321883524f0864028c3a53437[m
Author: Himanshu <kumarhimanshu2219@gmail.com>
Date:   Wed Apr 19 15:10:31 2023 +0530

    Related search bug fixed

[33mcommit 9f1c3b77a30941425c72beea59800010176817f4[m
Author: Himanshu <kumarhimanshu2219@gmail.com>
Date:   Wed Apr 19 14:50:14 2023 +0530

    result page image problem fixed

[33mcommit d4c05f070426e79e42668428bf296dd67be6fa86[m
Author: Himanshu <kumarhimanshu2219@gmail.com>
Date:   Mon Apr 17 18:27:14 2023 +0530

    Did you mean page ✅

[33mcommit ea29f8664a1f41826c9b889cffed3a04fb07388b[m
Author: Himanshu <kumarhimanshu2219@gmail.com>
Date:   Mon Apr 17 17:57:28 2023 +0530

    Related search responsiveness ✅

[33mcommit 9faba90ec86078b7e68151e3bd2fb78767686f3b[m
Author: Himanshu <kumarhimanshu2219@gmail.com>
Date:   Mon Apr 17 17:49:49 2023 +0530

    Related Search Completed

[33mcommit ae27053e4d605ae149b15f64018a399e010d2d53[m
Author: Himanshu <kumarhimanshu2219@gmail.com>
Date:   Thu Apr 6 17:24:59 2023 +0530

    Image bug fixed

[33mcommit d3b4af0ad229c1acc886c536e0d53732b9dc56a1[m
Author: Himanshu <kumarhimanshu2219@gmail.com>
Date:   Thu Apr 6 17:12:43 2023 +0530

    navigation on logo

[33mcommit 25c61911ff18d1bb7b5364bbdf8bf9c20bf26aea[m
Author: Himanshu <kumarhimanshu2219@gmail.com>
Date:   Thu Apr 6 17:00:49 2023 +0530

    Result Page Data section completed

[33mcommit d9d4c5367fcacbe9760cc3ac0856678e0a86e98b[m
Author: Himanshu <kumarhimanshu2219@gmail.com>
Date:   Tue Apr 4 15:33:21 2023 +0530

    Result Page 2

[33mcommit 8a0529928cfe1fc156e5b4e4b630ad15af80a608[m
Author: Himanshu <kumarhimanshu2219@gmail.com>
Date:   Mon Apr 3 19:47:54 2023 +0530

    Result Page 1✅

[33mcommit e1c3dd7527e1758668dba669e97cfe08517e04e5[m
Author: Himanshu <kumarhimanshu2219@gmail.com>
Date:   Sat Apr 1 13:00:06 2023 +0530

    navbar responsiveness

[33mcommit dc696b6ff22a6dfce089903471728b53d31fd1b6[m
Author: Himanshu <kumarhimanshu2219@gmail.com>
Date:   Fri Mar 31 21:05:38 2023 +0530

    Result navbar

[33mcommit 53ef433198350698dab23cc67071e6e271beea6f[m
Author: Himanshu <kumarhimanshu2219@gmail.com>
Date:   Fri Mar 31 18:15:59 2023 +0530

    File Error fixed

[33mcommit 76b6d12b0cd6d3324cc86168d9faea5729cdf6cc[m
Author: Himanshu <kumarhimanshu2219@gmail.com>
Date:   Fri Mar 31 16:16:00 2023 +0530

    Result Page Header Completed

[33mcommit 93443aab61727a88ad3e0a7eb2d306343b0ce35d[m
Author: Himanshu <kumarhimanshu2219@gmail.com>
Date:   Fri Mar 31 16:14:15 2023 +0530

    Result Page Header Completed

[33mcommit 27c1d7bdd74563055ab8f72dcafa242be9e1868c[m
Author: Himanshu <kumarhimanshu2219@gmail.com>
Date:   Fri Mar 31 14:12:26 2023 +0530

    Home Page search functionality completed

[33mcommit 33df71cddceaa37146be384ceaaea95bdb24f295[m
Author: Himanshu <kumarhimanshu2219@gmail.com>
Date:   Wed Mar 29 20:36:06 2023 +0530

    Home page Search Query

[33mcommit b39ddf99e81c01c29717d8a4f4131bd9efb26405[m
Author: Himanshu <kumarhimanshu2219@gmail.com>
Date:   Wed Mar 29 19:28:06 2023 +0530

    Footer section completed

[33mcommit 2ca0662683306c15f5a53b2ed27dc56feba63914[m
Author: Himanshu <kumarhimanshu2219@gmail.com>
Date:   Wed Mar 29 18:52:41 2023 +0530

    Home Page Design Completed

[33mcommit 9b74fc2253bb4ad6daa78be35c89cad2a9c9c63a[m
Author: Himanshu <kumarhimanshu2219@gmail.com>
Date:   Wed Mar 29 16:28:25 2023 +0530

    Search Section Completed

[33mcommit dbab0724aeb7536f2a530e17651b3f113ab699d4[m
Author: Himanshu <kumarhimanshu2219@gmail.com>
Date:   Wed Mar 29 15:24:54 2023 +0530

    navbar changes

[33mcommit 3eef1538c0baafee86e9c755a1f41bb4e030f083[m
Author: Himanshu <kumarhimanshu2219@gmail.com>
Date:   Wed Mar 29 14:57:12 2023 +0530

    NavBar completed

[33mcommit eb8ccc257b50277fd2156a52192c1fc8763d3c32[m
Author: Himanshu <kumarhimanshu2219@gmail.com>
Date:   Wed Mar 29 12:54:25 2023 +0530

    File creation

[33mcommit 3e5b842bd520f0712e54b65d02ee98b788b408e1[m
Author: Himanshu <kumarhimanshu2219@gmail.com>
Date:   Wed Mar 29 12:26:49 2023 +0530

    Tailwind configured

[33mcommit 37926e4d5df511b64d8a4a414442420ac7cbdfa1[m
Author: Himanshu <kumarhimanshu2219@gmail.com>
Date:   Wed Mar 29 12:17:01 2023 +0530

    Project Setup
